#GWT variable: constants

mimeType_title=Tipo file

promon_title=Promon

relationshipType_title=Tipologia di relazioni

tipoOggetto_title=Tipologia di Oggetti

tipoDocumento_title=Documenti (Rapresentation)

autore_title=Autori

titolo_title=Titoli

data_title=Data pubblicazione

tipoContenitore_title=Contenitori

fileType_title=File

eventType_title=Eventi

agentSoftware_title=Agente Software

agentDepositante_title= Agente Organizzazioni