# Magazzini-Digitali-Ricerche

./: README.md
MagazziniDigitaliSearch/: .gitignore  .project  pom.xml
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/: .classpath  .project  README.txt  pom.xml
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/: ValidationMessages.properties  ValidationMessages_en.properties  log4j.xml
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/: index.gwt.xml
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/client/: IndexConstants.java  IndexConstants.properties  IndexConstants_en.properties  IndexMessages.java  IndexMessages.properties  IndexMessages_en.properties  IndexService.java  IndexServiceAsync.java  index.java
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/facet/: FacetConstants.java  FacetConstants.properties  FacetPanel.java
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/menu/: MenuPanel.java  MenuPanelConstants.java  MenuPanelConstants.properties
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/result/: ResultPanel.java
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/search/: SearchConstants.java  SearchConstants.properties  SearchPanel.java  SearchService.java  SearchServiceAsync.java
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/server/: IndexServiceImpl.java  NavigatorMessages.java  NavigatorMessages.properties  SearchServiceImpl.java
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/tools/: NavigatorConstants.java  NavigatorConstants.properties  NavigatorMessages.java  NavigatorMessages.properties  NavigatorPanel.java  graphics.gwt.xml
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/java/it/bncf/magazziniDigitali/search/tools/graphics/: ButtonClear.java  ButtonSearch.java  Costanti.java  Costanti.properties  Stato.java  Stato.properties
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/resources/: log4j.xml  logging.properties
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/webapp/: index.css  index.html
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/webapp/WEB-INF/: ValidationMessages.properties  ValidationMessages_en.properties  applicationContext.xml  web.xml
MagazziniDigitaliSearch/MagazziniDigitaliRicerca/src/main/webapp/style/: DragDrop.css  MDRicerca.css  tecaGest.css
MagazziniDigitaliSearch/MagazziniDigitaliRicercaBusiness/: .project  pom.xml
MagazziniDigitaliSearch/MagazziniDigitaliRicercaBusiness/src/main/java/it/bncf/magazziniDigitali/search/business/search/: SearchServiceBusiness.java
MagazziniDigitaliSearch/converter/: .gitignore  solrToScheda.xsl  solrToSearchResult.xsl
