#GWT variable: constants
logout=Uscita
mntmAdmin=Configurazione
mntmIstituto=Istituto
mntmUtenti=Utenti
mntmClient=Client
mntmTable=Tabelle
mntmAuthIstituto=Autorizzazioni per l'Istituto

mntmProgetti=Progetti
mntmGestProgetti=Gestione progetti
mntmStatProgetti=Statistiche progetti

mntmOpere=Opere
mntmScansione=Scansioni
mntmNomenclatura=Nomenclatura
mntmStru=Stru