#GWT variable: constants

keywords_title=Ricerca per parola

#editTitle=Scheda Oggetto digitale
#
#nomeFileMod_title=Data ultima modifica del file
#
#stato_title=Stato
#
#trasfDataStart_title=Data inizio trasferimento su MD
#trasfDataEnd_title=Data fine trasferimento su MD
#trasfEsito_title=Esito trasferimento su MD
#
#validateDataStart_title=Data inizio validazione
#validateDataEnd_title=Data fine validazione
#validateEsito_title=Esito validazione
#
#decompDataStart_title=Data inizio decompressione
#decompDataEnd_title=Data fine decompressione
#decompEsito_title=Esito decompressione
#
#publishDataStart_title=Data inizio pubblicazione
#publishDataEnd_title=Data fine pubblicazione
#publishEsito_title=Esito pubblicazione
#
#copyPremisDataStart_title=Data inizio copia file premis
#copyPremisDataEnd_title=Data fine copia file premis
#copyPremisEsito_title=Esito copia file premis
#
#moveFileDataStart_title=Data inizio move file
#moveFileDataEnd_title=Data fine move file
#moveFileEsito_title=Esito move file
#
#deleteLocalDataStart_title=Data inizio cancellazione file locale
#deleteLocalDataEnd_title=Data fine cancellazione file locale
#deleteLocalEsito_title=Esito cancellazione file locale
#
#esitoPositivo=Positivo
#esitoNegativo=Negativo
#
#xmlMimeType_title=MimeType
#
#premisFile_title=Nome file Premis
#
#bDownloadFile_title=Scarica il file archiviato in locale
#
#statoINITTRASF=In trasferimento su MD
#statoFINETRASF=Trasferito su MD
#statoERROR=Errore generico
#statoERRORTRASF=Errore durante il trasferimento
#statoERRORVAL=Errore durante la validazione
#statoERRORDECOMP=Errore durante la decompressione
#statoERRORCOPY=Errore durante la copia
#statoERRORMOVE=Errore durante lo spostamento
#statoERRORPUB=Errore durante la pubblicazione
#statoERRORDELETE=Errore durante la cancellazione
#statoINITVALID=In validazione
#statoFINEVALID=Validato
#statoINITPUBLISH=In pubblicazione
#statoFINEPUBLISH=Pubblicato
#
#modifica_title=Visualizza