<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali.search</groupId>
    <artifactId>MagazziniDigitaliSearch</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.search.business</groupId>
  <artifactId>MagazziniDigitaliRicercaBusiness</artifactId>
  <description>Progetto utilizzato per l'implementazione di tutta la loginca di Business relativa al modulo di ricerca</description>
    
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.solr</groupId>
  		<artifactId>MagazziniDigitaliSolr</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  </dependencies>
  	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
  	</repositories>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>mvn-bncf-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>