#GWT variable: constants

bAdd_title=Aggiungi
bAdd_icon=../images/button/b_add.ico

bClear_title=Cancella
bClear_icon=../images/button/b_clear.ico

bConfirm_title=Conferma
bConfirm_icon=../images/button/b_confirm.ico

modifica_title=Visualizza
modifica_icon=../images/button/b_edit.ico

bNew_title=Nuovo
bNew_icon=../images/button/b_new.ico

cancella_title=Cancella
cancella_icon=../images/button/b_remove.ico

bReset_title=Reset
bReset_icon=../images/button/b_reset.ico

bSave_title=Salva
bSave_icon=../images/button/b_save.ico

bSearch_title=Ricerca
bSearch_icon=../images/button/b_search.ico

msgSave_title=Conferma il salvataggio?

msgNuovo_title = Nuova voce?

msgModifica_title=Confermi la visualizzazione?

msgCancel_title=Confermi la cancellazione?

descrizione=descrizione

cancelNotAbilitata=Utente non autorizzato per la cancellazione