StatoInit_title=Da assegnare

StatoAssegnato_title=Assegnato alla digititalizzazione

StatoInDigitalizzazione_title=In Digitalizzazione
StatoInDigitalizzazione_messageConfirm=Confermi il cambio di stato?

StatoDigitalizzato_title=Digitalizzazione terminata

StatoCopiato_title=Copiato sul Server

StatoPreNomenclato_title=Prenomenclato

StatoErrorCreateFolder_title=Errore nella Creazione della cartella

StatoErrorSendImage_title=Errore nella Copia sul server

StatoErrorPreNomenclato_title=Errore nella PreNomenclatura